# ANDROID002

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/judjingm/android002/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/judjingm/android002/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/judjingm/android002/app/: MainActivity.kt  PushNotificationService.kt  UploadWorker.kt
app/src/main/java/com/judjingm/android002/common/: App.kt
app/src/main/java/com/judjingm/android002/common/data/: CommonContentDataMapper.kt  ErrorInterceptor.kt  NetworkErrorCodeToExceptionMapper.kt
app/src/main/java/com/judjingm/android002/common/data/api/: NetworkConnectionProvider.kt
app/src/main/java/com/judjingm/android002/common/data/impl/: NetworkConnectionProviderImpl.kt
app/src/main/java/com/judjingm/android002/common/data/models/: ErrorResponse.kt  MovieDto.kt  TvShowDto.kt
app/src/main/java/com/judjingm/android002/common/data/network/: ErrorInterceptor.kt  HeaderInterceptor.kt  NetworkErrorCodeToExceptionMapper.kt
app/src/main/java/com/judjingm/android002/common/di/: CommonDataModule.kt
app/src/main/java/com/judjingm/android002/common/domain/: CommonContentDomainMapper.kt  PagedList.kt
app/src/main/java/com/judjingm/android002/common/domain/models/: Content.kt  ErrorEntity.kt  Movie.kt  TVShow.kt
app/src/main/java/com/judjingm/android002/common/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/judjingm/android002/common/utill/: BaseExceptionToErrorEntityMapper.kt  BaseExceptionToErrorMapper.kt  Debounce.kt  Notifier.kt  Resource.kt
app/src/main/java/com/judjingm/android002/common/utill/exceptions/: AuthenticationException.kt  ContentDetailsException.kt  NetworkException.kt  PopularContentException.kt  ProfileException.kt  SearchContentException.kt  UploadFileException.kt
app/src/main/java/com/judjingm/android002/content/data/: ContentDetailDataMapper.kt  NetworkToContentDetailExceptionMapper.kt
app/src/main/java/com/judjingm/android002/content/data/api/: ContentDetailsApiService.kt  ContentDetailsRemoteDataSource.kt  SystemLocalProvider.kt
app/src/main/java/com/judjingm/android002/content/data/impl/: ContentDetailsRemoteDataSourceImpl.kt  ContentDetailsRepositoryImpl.kt  SystemLocalProviderImpl.kt
app/src/main/java/com/judjingm/android002/content/di/: ContentDetailsDataModule.kt  ContentDetailsDomainModule.kt  ContentDetailsNetworkModule.kt
app/src/main/java/com/judjingm/android002/content/domain/: ContentDetailsDomainMapper.kt  ContentDetailsExceptionToErrorEntityMapper.kt
app/src/main/java/com/judjingm/android002/content/domain/models/: Cast.kt  Credits.kt  CreditsQuery.kt  Genre.kt  MovieDetails.kt  MovieDetailsQuery.kt  TvShowDetails.kt  TvShowDetailsQuery.kt
app/src/main/java/com/judjingm/android002/content/domain/repository/: ContentDetailsRepository.kt
app/src/main/java/com/judjingm/android002/content/domain/useCase/: GetLanguageForAppUseCase.kt  GetMovieCreditsUseCase.kt  GetMoviesDetailsUseCase.kt  (+2 more)
app/src/main/java/com/judjingm/android002/details/data/: ContentDetailDataMapper.kt  NetworkToContentDetailExceptionMapper.kt
app/src/main/java/com/judjingm/android002/details/di/: ContentDetailsDataModule.kt  ContentDetailsDomainModule.kt  ContentDetailsNetworkModule.kt
app/src/main/java/com/judjingm/android002/details/domain/: ContentDetailsDomainMapper.kt  ContentDetailsExceptionToErrorEntityMapper.kt
app/src/main/java/com/judjingm/android002/home/data/: ContentDataMapper.kt  NetworkToPopularContentExceptionMapper.kt
app/src/main/java/com/judjingm/android002/home/di/: PopularContentDataModule.kt  PopularContentDomainModule.kt  PopularContentNetworkModule.kt
app/src/main/java/com/judjingm/android002/home/domain/: PopularContentDomainMapper.kt  PopularContentExceptionToErrorEntityMapper.kt  PopularContentExceptionToErrorMapper.kt
app/src/main/java/com/judjingm/android002/profile/data/: NetworkToAuthenticationExceptionMapper.kt  NetworkToProfileExceptionMapper.kt  ProfileDataMapper.kt
app/src/main/java/com/judjingm/android002/profile/di/: AppDispatchers.kt  AuthenticationDataModule.kt  AuthenticationDomainModule.kt  AuthenticationNetworkModule.kt  CoroutineScopesModule.kt  DispatchersModule.kt  ProfileDataModule.kt  ProfileNetworkModule.kt
app/src/main/java/com/judjingm/android002/profile/domain/: AuthenticationDomainMapper.kt  AuthenticationExceptionToErrorEntityMapper.kt  ProfileDomainMapper.kt  ProfileExceptionToErrorEntityMapper.kt
app/src/main/java/com/judjingm/android002/search/data/: NetworkToSearchContentExceptionMapper.kt
app/src/main/java/com/judjingm/android002/search/di/: SearchContentDataModule.kt  SearchContentDomainModule.kt  SearchContentNetworkModule.kt
app/src/main/java/com/judjingm/android002/search/domain/: SearchContentExceptionToErrorEntityMapper.kt
app/src/main/java/com/judjingm/android002/upload/data/: NetworkToUploadFileExceptionMapper.kt  UploadWorker.kt
app/src/main/java/com/judjingm/android002/upload/di/: FileDataModule.kt  FileDomainModule.kt  FileNetworkModule.kt
app/src/main/res/drawable/: content_cover_rv.xml  ic_movies_film.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_choose_document.xml  fragment_choose_name.xml  fragment_confirm_upload.xml  fragment_content_detail.xml  fragment_home_screen.xml  fragment_profile.xml  fragment_search.xml  fragment_upload.xml  item_popular_content.xml  item_search_content.xml  item_title.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: styles.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/judjingm/android002/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+241 files in other folders)
