<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreenFragment">
    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.judjingm.android002.home.presentation.ui.HomeScreenFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen">
        <action
            android:id="@+id/action_homeScreenFragment_to_contentDetailFragment"
            app:destination="@id/contentDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.judjingm.android002.profile.presentation.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_chooseDocumentFragment"
            app:destination="@id/chooseDocumentFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.judjingm.android002.search.presentation.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_contentDetailFragment"
            app:destination="@id/contentDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/contentDetailFragment"
        android:name="com.judjingm.android002.details.presentation.ui.ContentDetailFragment"
        android:label="fragment_content_detail"
        tools:layout="@layout/fragment_content_detail">
        <argument
            android:name="contentId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="contentTypeName"
            android:defaultValue="UNKNOWN"
            app:argType="string" />
        <deepLink
            android:id="@+id/deepLink2"
            android:autoVerify="true"
            app:uri="https://judjingm.github.io/android002/{contentTypeName}/{contentId}" />
    </fragment>
    <fragment
        android:id="@+id/chooseDocumentFragment"
        android:name="com.judjingm.android002.upload.presentation.chooseDocument.ChooseDocumentFragment"
        android:label="fragment_upload"
        tools:layout="@layout/fragment_choose_document">
        <action
            android:id="@+id/action_chooseDocumentFragment_to_chooseDocumentNameFragment"
            app:destination="@id/chooseDocumentNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseDocumentNameFragment"
        android:name="com.judjingm.android002.upload.presentation.chooseName.ChooseDocumentNameFragment"
        android:label="fragment_choose_name"
        tools:layout="@layout/fragment_choose_name">
        <action
            android:id="@+id/action_chooseDocumentNameFragment_to_confirmUploadFragment"
            app:destination="@id/confirmUploadFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmUploadFragment"
        android:name="com.judjingm.android002.upload.presentation.confirmUpload.ConfirmUploadFragment"
        android:label="fragment_confirm_upload"
        tools:layout="@layout/fragment_confirm_upload">
        <action
            android:id="@+id/action_confirmUploadFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment" />
    </fragment>
</navigation>