<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".content.presentation.ui.ContentDetailFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/detailToolbar"
        style="@style/Toolbar"
        android:layout_width="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_left"
        app:titleTextAppearance="@style/TitleText"
        tools:title="@string/details" />

    <ProgressBar
        android:id="@+id/detailProgressBar"
        android:layout_width="@dimen/progress_bar"
        android:layout_height="@dimen/progress_bar"
        android:indeterminateTint="@color/blue"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/placeholderImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="120dp"
        android:contentDescription="@string/error"
        android:src="@drawable/error"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/errorTextTextView"
        style="@style/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeholderImage"
        tools:text="string/error" />

    <ScrollView
        android:id="@+id/contentScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailToolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidLineStart"
                android:layout_width="@dimen/_0dp"
                android:layout_height="@dimen/_0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/padding_horizontal" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidLineEnd"
                android:layout_width="@dimen/_0dp"
                android:layout_height="@dimen/_0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/padding_horizontal" />

            <TextView
                android:id="@+id/contentNameTextView"
                style="@style/TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_vertical"
                android:ellipsize="end"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="@id/guidLineEnd"
                app:layout_constraintStart_toStartOf="@id/guidLineStart"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/title" />

            <ImageView
                android:id="@+id/posterImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/content_cover_rv"
                android:visibility="visible"
                app:layout_constraintDimensionRatio="2:2"
                app:layout_constraintEnd_toEndOf="@id/guidLineEnd"
                app:layout_constraintStart_toStartOf="@id/guidLineStart"
                app:layout_constraintTop_toBottomOf="@id/contentNameTextView" />

            <TextView
                android:id="@+id/releaseYearTitileTextView"
                style="@style/MediumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="@id/guidLineEnd"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/guidLineStart"
                app:layout_constraintTop_toBottomOf="@id/posterImage"
                tools:text="@string/year" />

            <TextView
                android:id="@+id/releaseYearTextView"
                style="@style/RegularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@+id/releaseYearTitileTextView"
                app:layout_constraintEnd_toEndOf="@id/guidLineEnd"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@+id/releaseYearTitileTextView"
                app:layout_constraintTop_toTopOf="@+id/releaseYearTitileTextView"
                tools:text="1999" />

            <TextView
                android:id="@+id/runtimeYearTitleTextView"
                style="@style/MediumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="@id/guidLineEnd"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/guidLineStart"
                app:layout_constraintTop_toBottomOf="@id/releaseYearTitileTextView"
                tools:text="@string/runtime" />

            <TextView
                android:id="@+id/runtimeYearTextView"
                style="@style/RegularText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@+id/runtimeYearTitleTextView"
                app:layout_constraintEnd_toEndOf="@id/guidLineEnd"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@+id/runtimeYearTitleTextView"
                app:layout_constraintTop_toTopOf="@+id/runtimeYearTitleTextView"
                tools:text="100 minutes" />

            <TextView
                android:id="@+id/genresTextTitleView"
                style="@style/MediumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="@id/guidLineEnd"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/guidLineStart"
                app:layout_constraintTop_toBottomOf="@id/runtimeYearTitleTextView"
                tools:text="@string/genre" />

            <TextView
                android:id="@+id/genresTextView"
                style="@style/RegularText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="@id/guidLineEnd"
                app:layout_constraintStart_toStartOf="@id/guidLineStart"
                app:layout_constraintTop_toBottomOf="@id/genresTextTitleView"
                tools:text="comedy, drama, fantasy, horror, thriller" />

            <TextView
                android:id="@+id/castTextTextView"
                style="@style/MediumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="@id/guidLineEnd"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/guidLineStart"
                app:layout_constraintTop_toBottomOf="@id/genresTextView"
                tools:text="Список актеров:" />

            <TextView
                android:id="@+id/castTextView"
                style="@style/RegularText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="@id/guidLineEnd"
                app:layout_constraintStart_toStartOf="@id/guidLineStart"
                app:layout_constraintTop_toBottomOf="@id/castTextTextView"
                tools:text="Leonardo DiCaprio, Tom Cruise, Tom Hanks, Brad Pitt" />

            <TextView
                android:id="@+id/overviewTextTextView"
                style="@style/MediumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="@id/guidLineEnd"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/guidLineStart"
                app:layout_constraintTop_toBottomOf="@id/castTextView"
                tools:text="Описание" />

            <TextView
                android:id="@+id/overviewTextView"
                style="@style/RegularText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="@id/guidLineEnd"
                app:layout_constraintStart_toStartOf="@id/guidLineStart"
                app:layout_constraintTop_toBottomOf="@id/overviewTextTextView"
                tools:text="Duplicity and treachery...nobility and honor...conquest and triumph...and, of course, dragons. In Season 3, family and loyalty are the overarching themes as many critical storylines from the first two seasons come to a brutal head. Meanwhile, the Lannisters maintain their hold on King's Landing, though stirrings in the North threaten to alter the balance of power; Robb Stark, King of the North, faces a major calamity as he tries to build on his victories; a massive army of wildlings led by Mance Rayder march for the Wall; and Daenerys Targaryen--reunited with her dragons--attempts to raise an army in her quest for the Iron Throne." />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>