<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_popular_content_margin"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="185dp"
        app:cardCornerRadius="@dimen/corner_radius">

        <ImageView
            android:id="@+id/contentCoverImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/content_cover_rv" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/contentNameTextView"
        style="@style/RegularText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_popular_content_name_margin_top"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        tools:text="TextView" />
</LinearLayout>